Error: Cannot add J3 (footprint 'Ultra-MSX:Conn_Pin_Header_13x1_2.54mm' not found).
Error: Cannot add U3 (footprint 'Ultra-MSX:IC_SDIP64_600' not found).
Error: Cannot add C18 (footprint 'Ultra-MSX:Cap_Elec_Radial_10mm' not found).
Error: Cannot add L3 (footprint 'Ultra-MSX:Res_762' not found).
Error: Cannot add J1 (footprint 'Ultra-MSX:Conn_Power_Jack_Circular_Pad_(msx)' not found).
Error: Cannot add U14 (footprint 'Ultra-MSX:IC_DIP18_300' not found).
Error: Cannot add JP5 (footprint 'Ultra-MSX:Conn_Pin_Header_3x1_2.54mm' not found).
Error: Cannot add U15 (footprint 'Ultra-MSX:IC_DIP18_300' not found).
Error: Cannot add JP7 (footprint 'Ultra-MSX:Conn_Pin_Header_3x1_2.54mm' not found).
Error: Cannot add U16 (footprint 'Ultra-MSX:IC_DIP18_300' not found).
Error: Cannot add C20 (footprint 'Ultra-MSX:Cap_Elec_Radial_10mm' not found).
Error: Cannot add U17 (footprint 'Ultra-MSX:IC_DIP18_300' not found).
Error: Cannot add L2 (footprint 'Ultra-MSX:Res_762' not found).
Error: Cannot add Y1 (footprint 'Ultra-MSX:Crystal_HC-49U_Vert' not found).
Error: Cannot add C19 (footprint 'Ultra-MSX:Cap_Elec_Radial_10mm' not found).
Error: Cannot add Y2 (footprint 'Ultra-MSX:Crystal_HC-49U_Vert' not found).


Info: Total warnings: 0, errors: 16.
