EAGLE AutoRouter Statistics:

Job           : /Users/admin/Documents/eagle/MSX2 4mb memory mapper (Sony)/untitled.brd

Start at      : 17:05:24 (30/11/2017)
End at        : 17:17:16 (30/11/2017)
Elapsed time  : 00:00:58

Signals       :    62   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   384   predefined:  0 ( 0 Vias )

Router memory :   1702028

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:39  00:00:05  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0       209         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :       172       383       383       384       384       384
Vias              :         0       417       323       304       280       260
Resolution        :    44.8 %    99.7 %    99.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
