EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Omega-Mainboard-rescue:Z84C00-my_components U1
U 1 1 5A3B4790
P 5500 2000
F 0 "U1" H 5100 3350 60  0000 L CNN
F 1 "Z84C00" H 5100 650 60  0000 L CNN
F 2 "My_Components:IC_DIP40_600" H 5500 2000 60  0001 C CNN
F 3 "" H 5500 2000 60  0000 C CNN
	1    5500 2000
	1    0    0    -1  
$EndComp
Text Label 4500 2400 0    60   ~ 0
~RESET
NoConn ~ 4900 2700
$Comp
L Omega-Mainboard-rescue:74LS74-my_components U34
U 1 1 5BEC65BD
P 1800 1500
F 0 "U34" H 1500 1850 60  0000 L CNN
F 1 "74HCT74" H 1500 1150 60  0000 L CNN
F 2 "My_Components:IC_DIP14_300" H 1800 1500 60  0001 C CNN
F 3 "" H 1800 1500 60  0000 C CNN
	1    1800 1500
	1    0    0    -1  
$EndComp
$Comp
L Omega-Mainboard-rescue:74LS74-my_components U34
U 2 1 5BEC6693
P 3700 1500
F 0 "U34" H 3400 1850 60  0000 L CNN
F 1 "74HCT74" H 3400 1150 60  0000 L CNN
F 2 "My_Components:IC_DIP14_300" H 3700 1500 60  0001 C CNN
F 3 "" H 3700 1500 60  0000 C CNN
	2    3700 1500
	1    0    0    -1  
$EndComp
NoConn ~ 4200 1700
NoConn ~ 2300 1700
Text Label 2900 1900 2    60   ~ 0
~M1_WAIT
Text Label 700  2900 0    60   ~ 0
CLK
Text Label 4500 800  0    60   ~ 0
~M1
Text Label 4500 1000 0    60   ~ 0
~MREQ
Text Label 4500 1100 0    60   ~ 0
~IORQ
Text Label 4500 1200 0    60   ~ 0
~RD
Text Label 4500 1300 0    60   ~ 0
~WR
Text Label 4500 1500 0    60   ~ 0
~RFSH
Text Label 4500 2100 0    60   ~ 0
~INT
Text Label 4500 2200 0    60   ~ 0
~NMI
Text Label 4500 2600 0    60   ~ 0
~BUSREQ
Text Label 10200 700  0    60   ~ 0
D0
Text Label 10200 800  0    60   ~ 0
D1
Text Label 10200 900  0    60   ~ 0
D2
Text Label 10200 1000 0    60   ~ 0
D3
Text Label 10200 1100 0    60   ~ 0
D4
Text Label 10200 1200 0    60   ~ 0
D5
Text Label 10200 1300 0    60   ~ 0
D6
Text Label 10200 1400 0    60   ~ 0
D7
Text Label 9100 700  0    60   ~ 0
A0
Text Label 9100 800  0    60   ~ 0
A1
Text Label 9100 900  0    60   ~ 0
A2
Text Label 9100 1000 0    60   ~ 0
A3
Text Label 9100 1100 0    60   ~ 0
A4
Text Label 9100 1200 0    60   ~ 0
A5
Text Label 9100 1300 0    60   ~ 0
A6
Text Label 9100 1400 0    60   ~ 0
A7
Text Label 9100 1500 0    60   ~ 0
A8
Text Label 9100 1600 0    60   ~ 0
A9
Text Label 9100 1700 0    60   ~ 0
A10
Text Label 9100 1800 0    60   ~ 0
A11
Text Label 9100 1900 0    60   ~ 0
A12
Text Label 9100 2000 0    60   ~ 0
A13
Text Label 9100 2100 0    60   ~ 0
A14
Text Label 9100 2200 0    60   ~ 0
A15
Text HLabel 9500 700  2    60   Output ~ 0
A0
Text HLabel 9500 800  2    60   Output ~ 0
A1
Text HLabel 9500 900  2    60   Output ~ 0
A2
Text HLabel 9500 1000 2    60   Output ~ 0
A3
Text HLabel 9500 1100 2    60   Output ~ 0
A4
Text HLabel 9500 1200 2    60   Output ~ 0
A5
Text HLabel 9500 1300 2    60   Output ~ 0
A6
Text HLabel 9500 1400 2    60   Output ~ 0
A7
Text HLabel 9500 1500 2    60   Output ~ 0
A8
Text HLabel 9500 1600 2    60   Output ~ 0
A9
Text HLabel 9500 1700 2    60   Output ~ 0
A10
Text HLabel 9500 1800 2    60   Output ~ 0
A11
Text HLabel 9500 1900 2    60   Output ~ 0
A12
Text HLabel 9500 2000 2    60   Output ~ 0
A13
Text HLabel 9500 2100 2    60   Output ~ 0
A14
Text HLabel 9500 2200 2    60   Output ~ 0
A15
Text HLabel 10600 700  2    60   BiDi ~ 0
D0
Text HLabel 10600 800  2    60   BiDi ~ 0
D1
Text HLabel 10600 900  2    60   BiDi ~ 0
D2
Text HLabel 10600 1000 2    60   BiDi ~ 0
D3
Text HLabel 10600 1100 2    60   BiDi ~ 0
D4
Text HLabel 10600 1200 2    60   BiDi ~ 0
D5
Text HLabel 10600 1300 2    60   BiDi ~ 0
D6
Text HLabel 10600 1400 2    60   BiDi ~ 0
D7
$Comp
L Omega-Mainboard-rescue:RP5C01-my_components U5
U 1 1 5A4D551B
P 9300 5200
F 0 "U5" H 8900 6250 60  0000 L CNN
F 1 "RP5C01" H 8900 4150 60  0000 L CNN
F 2 "My_Components:IC_DIP18_300" H 9300 4900 60  0001 C CNN
F 3 "" H 9300 4900 60  0000 C CNN
	1    9300 5200
	1    0    0    -1  
$EndComp
Text Label 10200 1800 0    60   ~ 0
~MREQ
Text Label 10200 1600 0    60   ~ 0
~RD
Text Label 10200 1700 0    60   ~ 0
~WR
Text Label 10200 1900 0    60   ~ 0
~IORQ
Text Label 10200 2100 0    60   ~ 0
~RFSH
Text Label 10200 2300 0    60   ~ 0
~RESET
Text Label 10200 2400 0    60   ~ 0
RESET
Text HLabel 10600 1600 2    60   Output ~ 0
~RD
Text HLabel 10600 1700 2    60   Output ~ 0
~WR
Text HLabel 10600 1800 2    60   Output ~ 0
~MREQ
Text HLabel 10600 1900 2    60   Output ~ 0
~IORQ
Text HLabel 10600 2100 2    60   Output ~ 0
~RFSH
Text HLabel 10600 2300 2    60   Input ~ 0
~RESET
Text HLabel 10600 2400 2    60   Input ~ 0
RESET
Text HLabel 10600 2600 2    60   Input ~ 0
CLK
Text Label 10200 2600 0    60   ~ 0
CLK
Text Label 9100 2400 0    60   ~ 0
~WAIT
Text Label 9100 2500 0    60   ~ 0
~M1_WAIT
Text HLabel 9500 2400 2    60   Input ~ 0
~WAIT
Text HLabel 9500 2500 2    60   Output ~ 0
~M1_WAIT
Text Label 10200 2000 0    60   ~ 0
~M1
Text HLabel 10600 2000 2    60   Output ~ 0
~M1
Text Label 9100 3000 0    60   ~ 0
~VDP_INT
Text HLabel 9500 3000 2    60   Input ~ 0
~VDP_INT
Text Label 4500 1900 0    60   ~ 0
~WAIT
Text Label 700  2200 0    60   ~ 0
~VDP_INT
Text Label 700  2300 0    60   ~ 0
~SLT_INT
Text Label 9100 3100 0    60   ~ 0
~SLT_INT
Text HLabel 9500 3100 2    60   Input ~ 0
~SLT_INT
Text Label 6900 1700 0    60   ~ 0
A3
Text Label 6900 1600 0    60   ~ 0
A4
Text Label 6900 1500 0    60   ~ 0
A5
Text Label 6900 1300 0    60   ~ 0
A7
Text Label 6900 2000 0    60   ~ 0
~M1
Text Label 6900 1200 0    60   ~ 0
~IORQ
Text Label 6900 1400 0    60   ~ 0
A6
$Comp
L Omega-Mainboard-rescue:ATF16V8B-my_components U12
U 1 1 5BF764B1
P 7800 1550
F 0 "U12" H 7500 2250 60  0000 C CNN
F 1 "ATF16V8B" H 7500 2150 60  0000 C CNN
F 2 "My_Components:IC_DIP20_300" H 7800 1450 60  0001 C CNN
F 3 "" H 7800 1450 60  0000 C CNN
	1    7800 1550
	1    0    0    -1  
$EndComp
Text Label 6900 1800 0    60   ~ 0
A2
Text Label 6900 1100 0    60   ~ 0
~WR
Text Label 8800 1200 2    60   ~ 0
~VDP_CS
Text Label 8800 1100 2    60   ~ 0
~PSG_CS
Text Label 8800 1600 2    60   ~ 0
~PPI_CS
Text Label 8800 1400 2    60   ~ 0
~RTC_CS
Text Label 8800 1500 2    60   ~ 0
~PAGE_CS
Text Label 9100 3300 0    60   ~ 0
~VDP_CS
Text Label 9100 3400 0    60   ~ 0
~PSG_CS
Text Label 9100 3500 0    60   ~ 0
~PPI_CS
Text Label 9100 3600 0    60   ~ 0
~PAGE_CS
Text HLabel 9500 3300 2    60   Output ~ 0
~VDP_CS
Text HLabel 9500 3400 2    60   Output ~ 0
~PSG_CS
Text HLabel 9500 3500 2    60   Input ~ 0
~PPI_CS
Text HLabel 9500 3600 2    60   Output ~ 0
~PAGE_CS
Text Label 10300 4800 2    60   ~ 0
D0
Text Label 10300 4900 2    60   ~ 0
D1
Text Label 10300 5000 2    60   ~ 0
D2
Text Label 10300 5100 2    60   ~ 0
D3
$Comp
L Omega-Mainboard-rescue:74LS175-my_components U27
U 1 1 5BF7A32E
P 7200 5800
F 0 "U27" H 6900 6450 60  0000 L CNN
F 1 "74HCT175" H 6900 5150 60  0000 L CNN
F 2 "My_Components:IC_DIP16_300" H 7200 5800 50  0001 C CNN
F 3 "" H 7200 5800 50  0001 C CNN
	1    7200 5800
	1    0    0    -1  
$EndComp
Text Label 6300 5500 0    60   ~ 0
D0
Text Label 6300 5300 0    60   ~ 0
D1
Text Label 6300 5700 0    60   ~ 0
D2
Text Label 6300 5900 0    60   ~ 0
D3
NoConn ~ 7700 6000
NoConn ~ 7700 5800
NoConn ~ 7700 5600
NoConn ~ 7700 5400
NoConn ~ 4900 1700
Text Label 6300 6300 0    60   ~ 0
~RESET
Text Label 6300 6200 0    60   ~ 0
~RTC_AD_WR
Text Label 8300 6000 0    60   ~ 0
~RTC_CS_B
Text Label 10300 4600 2    60   ~ 0
ALARM
Text Label 11000 4300 2    60   ~ 0
RTC_VCC
Text Label 8300 5700 0    60   ~ 0
~RD
Text Label 8300 5800 0    60   ~ 0
~WR
Text Label 6500 800  2    60   ~ 0
A0
Text Label 6500 900  2    60   ~ 0
A1
Text Label 6500 1000 2    60   ~ 0
A2
Text Label 6500 1100 2    60   ~ 0
A3
Text Label 6500 1200 2    60   ~ 0
A4
Text Label 6500 1300 2    60   ~ 0
A5
Text Label 6500 1400 2    60   ~ 0
A6
Text Label 6500 1500 2    60   ~ 0
A7
Text Label 6500 1600 2    60   ~ 0
A8
Text Label 6500 1700 2    60   ~ 0
A9
Text Label 6500 1800 2    60   ~ 0
A10
Text Label 6500 1900 2    60   ~ 0
A11
Text Label 6500 2000 2    60   ~ 0
A12
Text Label 6500 2100 2    60   ~ 0
A13
Text Label 6500 2200 2    60   ~ 0
A14
Text Label 6500 2300 2    60   ~ 0
A15
Text Label 6500 2500 2    60   ~ 0
D0
Text Label 6500 2600 2    60   ~ 0
D1
Text Label 6500 2700 2    60   ~ 0
D2
Text Label 6500 2800 2    60   ~ 0
D3
Text Label 6500 2900 2    60   ~ 0
D4
Text Label 6500 3000 2    60   ~ 0
D5
Text Label 6500 3100 2    60   ~ 0
D6
Text Label 6500 3200 2    60   ~ 0
D7
Text Label 6900 1900 0    60   ~ 0
A0
Text Label 8800 1300 2    60   ~ 0
~RTC_AD_WR
$Comp
L Omega-Mainboard-rescue:ADM693-my_components-Omega-Mainboard-rescue U46
U 1 1 5BF4A892
P 5500 4400
F 0 "U46" H 5100 5250 60  0000 L CNN
F 1 "ADM691A" H 5100 3550 60  0000 L CNN
F 2 "My_Components:IC_DIP16_300" H 5500 4600 60  0001 C CNN
F 3 "" H 5500 4600 60  0000 C CNN
	1    5500 4400
	1    0    0    -1  
$EndComp
Text Label 6500 4700 2    60   ~ 0
RTC_VCC
NoConn ~ 6100 4900
NoConn ~ 6100 5100
Text Label 6500 4300 2    60   ~ 0
~RESET
Text Label 6500 4500 2    60   ~ 0
RESET
Text Label 6500 4100 2    60   ~ 0
~RTC_CS_B
Text Label 4500 4100 0    60   ~ 0
~RTC_CS
NoConn ~ 4900 3700
NoConn ~ 6100 3700
NoConn ~ 6100 3900
NoConn ~ 4900 4300
NoConn ~ 4900 4500
Text Label 8300 6100 0    60   ~ 0
RTC_VCC
Text Label 700  6300 0    60   ~ 0
D0
Text Label 700  6200 0    60   ~ 0
D1
Text Label 700  5800 0    60   ~ 0
D2
Text Label 700  5900 0    60   ~ 0
D3
Text Label 700  6100 0    60   ~ 0
D4
Text Label 700  6000 0    60   ~ 0
D5
Text Label 700  6400 0    60   ~ 0
D6
Text Label 700  5700 0    60   ~ 0
D7
Text Label 700  6700 0    60   ~ 0
~RESET
$Comp
L Omega-Mainboard-rescue:74LS74-my_components U35
U 1 1 5BFFF140
P 1800 4900
F 0 "U35" H 1500 5250 60  0000 L CNN
F 1 "74HCT74" H 1600 4950 60  0000 L CNN
F 2 "My_Components:IC_DIP14_300" H 1800 4900 60  0001 C CNN
F 3 "" H 1800 4900 60  0000 C CNN
	1    1800 4900
	1    0    0    -1  
$EndComp
Text Label 2300 4700 0    60   ~ 0
~STROBE
NoConn ~ 2300 5100
Text Label 700  4700 0    60   ~ 0
~RESET
Text Label 700  4800 0    60   ~ 0
D0
Text Label 700  5000 0    60   ~ 0
~PRT_STB_WR
$Comp
L Omega-Mainboard-rescue:74LS32-my_components U37
U 3 2 5C0035A9
P 1700 3650
F 0 "U37" H 1700 3650 60  0000 C CNN
F 1 "74AHCT32" H 1600 3500 60  0000 L CNN
F 2 "My_Components:IC_DIP14_300" H 1700 3650 60  0001 C CNN
F 3 "" H 1700 3650 60  0000 C CNN
	3    1700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2500 6500 2500
Wire Wire Line
	6100 2600 6500 2600
Wire Wire Line
	6100 2700 6500 2700
Wire Wire Line
	6100 2800 6500 2800
Wire Wire Line
	6100 2900 6500 2900
Wire Wire Line
	6100 3000 6500 3000
Wire Wire Line
	6100 3100 6500 3100
Wire Wire Line
	6100 3200 6500 3200
Wire Wire Line
	6100 800  6500 800 
Wire Wire Line
	6100 900  6500 900 
Wire Wire Line
	6100 1000 6500 1000
Wire Wire Line
	6100 1100 6500 1100
Wire Wire Line
	6100 1200 6500 1200
Wire Wire Line
	6100 1300 6500 1300
Wire Wire Line
	6100 1400 6500 1400
Wire Wire Line
	6100 1500 6500 1500
Wire Wire Line
	6100 1700 6500 1700
Wire Wire Line
	6100 1800 6500 1800
Wire Wire Line
	6100 1900 6500 1900
Wire Wire Line
	6100 2000 6500 2000
Wire Wire Line
	6100 2100 6500 2100
Wire Wire Line
	6100 2300 6500 2300
Wire Wire Line
	4900 2400 4500 2400
Wire Wire Line
	6100 1600 6500 1600
Wire Wire Line
	6100 2200 6500 2200
Wire Wire Line
	2900 1700 3200 1700
Wire Wire Line
	3200 1300 2900 1300
Wire Wire Line
	1100 1700 1300 1700
Wire Wire Line
	3200 1400 2500 1400
Wire Wire Line
	2500 1300 2500 1400
Wire Wire Line
	2500 1300 2300 1300
Wire Wire Line
	1300 1400 900  1400
Wire Wire Line
	1300 1300 1200 1300
Wire Wire Line
	1200 1300 1200 900 
Wire Wire Line
	1200 900  4300 900 
Wire Wire Line
	4300 900  4300 1300
Wire Wire Line
	4300 1300 4200 1300
Wire Wire Line
	2500 1900 2900 1900
Connection ~ 2500 1400
Wire Wire Line
	4500 1900 4900 1900
Wire Wire Line
	4900 800  900  800 
Wire Wire Line
	900  800  900  1400
Wire Wire Line
	4900 1000 4500 1000
Wire Wire Line
	4900 1100 4500 1100
Wire Wire Line
	4900 1200 4500 1200
Wire Wire Line
	4900 1300 4500 1300
Wire Wire Line
	4900 1500 4500 1500
Wire Wire Line
	4300 2100 4900 2100
Wire Wire Line
	4900 2200 4500 2200
Wire Wire Line
	4900 2600 4500 2600
Wire Wire Line
	10600 700  10200 700 
Wire Wire Line
	10600 800  10200 800 
Wire Wire Line
	10600 900  10200 900 
Wire Wire Line
	10600 1000 10200 1000
Wire Wire Line
	10600 1100 10200 1100
Wire Wire Line
	10600 1200 10200 1200
Wire Wire Line
	10600 1300 10200 1300
Wire Wire Line
	10600 1400 10200 1400
Wire Wire Line
	9500 700  9100 700 
Wire Wire Line
	9500 800  9100 800 
Wire Wire Line
	9500 900  9100 900 
Wire Wire Line
	9500 1000 9100 1000
Wire Wire Line
	9500 1100 9100 1100
Wire Wire Line
	9500 1200 9100 1200
Wire Wire Line
	9500 1300 9100 1300
Wire Wire Line
	9500 1400 9100 1400
Wire Wire Line
	9500 1500 9100 1500
Wire Wire Line
	9500 1600 9100 1600
Wire Wire Line
	9500 1700 9100 1700
Wire Wire Line
	9500 1800 9100 1800
Wire Wire Line
	9500 1900 9100 1900
Wire Wire Line
	9500 2000 9100 2000
Wire Wire Line
	9500 2100 9100 2100
Wire Wire Line
	9500 2200 9100 2200
Wire Wire Line
	10200 1600 10600 1600
Wire Wire Line
	10200 1700 10600 1700
Wire Wire Line
	10200 1800 10600 1800
Wire Wire Line
	10200 1900 10600 1900
Wire Wire Line
	10200 2100 10600 2100
Wire Wire Line
	10200 2300 10600 2300
Wire Wire Line
	10200 2400 10600 2400
Wire Wire Line
	10200 2600 10600 2600
Wire Wire Line
	9100 2400 9500 2400
Wire Wire Line
	9100 2500 9500 2500
Wire Wire Line
	10200 2000 10600 2000
Wire Wire Line
	9100 3000 9500 3000
Wire Wire Line
	1900 2200 700  2200
Wire Wire Line
	1900 2300 700  2300
Wire Wire Line
	3450 2250 4300 2250
Wire Wire Line
	4300 2250 4300 2100
Wire Wire Line
	9100 3100 9500 3100
Wire Wire Line
	6900 1700 7300 1700
Wire Wire Line
	6900 1600 7300 1600
Wire Wire Line
	6900 1500 7300 1500
Wire Wire Line
	7300 1300 6900 1300
Wire Wire Line
	7300 2000 6900 2000
Wire Wire Line
	7300 1200 6900 1200
Wire Wire Line
	7300 1400 6900 1400
Wire Wire Line
	7300 1800 6900 1800
Wire Wire Line
	8300 1100 8800 1100
Wire Wire Line
	7300 1100 6900 1100
Wire Wire Line
	8300 1200 8800 1200
Wire Wire Line
	8300 1300 8800 1300
Wire Wire Line
	8300 1400 8800 1400
Wire Wire Line
	8300 1500 8800 1500
Wire Wire Line
	8300 1600 8800 1600
Wire Wire Line
	8300 1700 8800 1700
Wire Wire Line
	8300 1800 8800 1800
Wire Wire Line
	9100 3300 9500 3300
Wire Wire Line
	9100 3400 9500 3400
Wire Wire Line
	9100 3500 9500 3500
Wire Wire Line
	9100 3600 9500 3600
Wire Wire Line
	9900 4800 10300 4800
Wire Wire Line
	9900 4900 10300 4900
Wire Wire Line
	9900 5000 10300 5000
Wire Wire Line
	9900 5100 10300 5100
Wire Wire Line
	7900 5200 7900 5500
Wire Wire Line
	7900 5500 7700 5500
Wire Wire Line
	8000 5400 8700 5400
Wire Wire Line
	8700 5500 8100 5500
Wire Wire Line
	8100 5500 8100 5900
Wire Wire Line
	8100 5900 7700 5900
Wire Wire Line
	8000 5400 8000 5700
Wire Wire Line
	8000 5700 7700 5700
Wire Wire Line
	6700 5300 6300 5300
Wire Wire Line
	6700 5500 6300 5500
Wire Wire Line
	6700 5900 6300 5900
Wire Wire Line
	6700 5700 6300 5700
Wire Wire Line
	6300 6300 6700 6300
Wire Wire Line
	6700 6200 6300 6200
Wire Wire Line
	8700 6000 8300 6000
Wire Wire Line
	9900 4600 10300 4600
Wire Wire Line
	8700 5700 8300 5700
Wire Wire Line
	8700 5800 8300 5800
Wire Wire Line
	8700 4300 8500 4300
Wire Wire Line
	8500 4300 8500 3800
Wire Wire Line
	8500 3800 8100 3800
Wire Wire Line
	8100 3800 8100 3900
Connection ~ 8100 3800
Wire Wire Line
	7300 1900 6900 1900
Wire Wire Line
	900  2000 1200 2000
Wire Wire Line
	3100 2000 3100 1600
Wire Wire Line
	3100 1600 3200 1600
Wire Wire Line
	6100 4700 6500 4700
Wire Wire Line
	6100 4300 6500 4300
Wire Wire Line
	6100 4500 6500 4500
Wire Wire Line
	6100 4100 6500 4100
Wire Wire Line
	4900 4100 4500 4100
Wire Wire Line
	8700 6100 8300 6100
Wire Wire Line
	1300 5700 700  5700
Wire Wire Line
	1300 5800 700  5800
Wire Wire Line
	1300 5900 700  5900
Wire Wire Line
	1300 6000 700  6000
Wire Wire Line
	1300 6100 700  6100
Wire Wire Line
	1300 6200 700  6200
Wire Wire Line
	1300 6300 700  6300
Wire Wire Line
	1300 6400 700  6400
Wire Wire Line
	1300 6600 700  6600
Wire Wire Line
	1300 6700 700  6700
Wire Wire Line
	2700 5700 2300 5700
Wire Wire Line
	2700 5800 2300 5800
Wire Wire Line
	2700 5900 2300 5900
Wire Wire Line
	2700 6000 2300 6000
Wire Wire Line
	2700 6100 2300 6100
Wire Wire Line
	2700 6200 2300 6200
Wire Wire Line
	2700 6400 2300 6400
Wire Wire Line
	3000 4700 3000 5800
Wire Wire Line
	3000 5800 3300 5800
Wire Wire Line
	1300 4700 700  4700
Wire Wire Line
	1300 4800 700  4800
Wire Wire Line
	1300 5000 700  5000
Wire Wire Line
	2300 4700 3000 4700
Wire Wire Line
	700  3600 1400 3600
Wire Wire Line
	2050 3650 2600 3650
Text Label 700  4200 0    60   ~ 0
~RD
Wire Wire Line
	1400 4200 700  4200
Text Label 700  3600 0    60   ~ 0
~WR
Wire Wire Line
	2050 4150 2600 4150
Wire Wire Line
	700  3700 1300 3700
Wire Wire Line
	1300 4100 1400 4100
Connection ~ 1300 3700
Text Label 2600 4150 2    60   ~ 0
~PRT_BSY_RD
Text Label 700  3700 0    60   ~ 0
~PRT_CMD_CS
Text Label 2600 3650 2    60   ~ 0
~PRT_STB_WR
Text Label 700  6600 0    60   ~ 0
~PRT_DAT_WR
Text Label 8800 1700 2    60   ~ 0
~PRT_CMD_CS
Text Label 8800 1800 2    60   ~ 0
~PRT_DAT_WR
Wire Wire Line
	1300 3700 1300 4100
$Comp
L Omega-Mainboard-rescue:74LS32-my_components U37
U 2 2 5C003633
P 1700 4150
F 0 "U37" H 1700 4150 60  0000 C CNN
F 1 "74AHCT32" H 1600 4000 60  0000 L CNN
F 2 "My_Components:IC_DIP14_300" H 1700 4150 60  0001 C CNN
F 3 "" H 1700 4150 60  0000 C CNN
	2    1700 4150
	1    0    0    1   
$EndComp
Connection ~ 3100 2000
Wire Wire Line
	1200 1600 1200 2000
Wire Wire Line
	2800 2900 700  2900
Wire Wire Line
	1200 1600 1300 1600
Wire Wire Line
	3400 2900 3900 2900
Wire Wire Line
	3900 2000 3900 2900
Connection ~ 3900 2900
Connection ~ 1200 2000
Wire Wire Line
	900  1500 1100 1500
Text Label 10200 2900 0    60   ~ 0
~BUSDIR1
Text Label 10200 3000 0    60   ~ 0
~BUSDIR2
Wire Wire Line
	10600 3000 10200 3000
Wire Wire Line
	10600 2900 10200 2900
Text HLabel 10600 2900 2    60   Input ~ 0
~BUSDIR1
Text HLabel 10600 3000 2    60   Input ~ 0
~BUSDIR2
Wire Wire Line
	3300 5900 3000 5900
Wire Wire Line
	3000 6000 3300 6000
Wire Wire Line
	3300 6100 3000 6100
Wire Wire Line
	3000 6200 3300 6200
Wire Wire Line
	3000 6300 3300 6300
Wire Wire Line
	3300 6400 3000 6400
Wire Wire Line
	3800 5900 4100 5900
Text Label 9100 2600 0    60   ~ 0
~VDP_WAIT
Text HLabel 9500 2600 2    60   Output ~ 0
~VDP_WAIT
Wire Wire Line
	9100 2600 9500 2600
Text Label 9100 2700 0    60   ~ 0
~SLT_WAIT
Text HLabel 9500 2700 2    60   Output ~ 0
~SLT_WAIT
Wire Wire Line
	9100 2700 9500 2700
Text Label 9100 2800 0    60   ~ 0
~KBD_WAIT
Text HLabel 9500 2800 2    60   Output ~ 0
~KBD_WAIT
Wire Wire Line
	9100 2800 9500 2800
$Comp
L Omega-Mainboard-rescue:74LS00-my_components U45
U 3 1 5C04F04D
P 3100 2250
F 0 "U45" H 3100 2250 60  0000 C CNN
F 1 "74HCT00" H 3000 2100 60  0000 L CNN
F 2 "My_Components:IC_DIP14_300" H 3100 2250 60  0001 C CNN
F 3 "" H 3100 2250 60  0000 C CNN
	3    3100 2250
	1    0    0    -1  
$EndComp
$Comp
L Omega-Mainboard-rescue:74LS00-my_components U45
U 4 2 5C04F134
P 2200 2250
F 0 "U45" H 2200 2250 60  0000 C CNN
F 1 "74HCT00" H 2100 2100 60  0000 L CNN
F 2 "My_Components:IC_DIP14_300" H 2200 2250 60  0001 C CNN
F 3 "" H 2200 2250 60  0000 C CNN
	4    2200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2250 2700 2250
Wire Wire Line
	2700 2200 2700 2250
Wire Wire Line
	2700 2200 2800 2200
Wire Wire Line
	2700 2300 2800 2300
Connection ~ 2700 2250
$Comp
L Omega-Mainboard-rescue:74LS07-my_components U42
U 4 1 5C14362A
P 3100 2900
F 0 "U42" H 3050 2750 60  0000 C CNN
F 1 "74LS07" H 3100 3050 60  0000 C CNN
F 2 "My_Components:IC_DIP14_300" H 3100 2900 60  0001 C CNN
F 3 "" H 3100 2900 60  0000 C CNN
	4    3100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1300 2900 1700
Wire Wire Line
	2500 1400 2500 1900
Wire Wire Line
	8100 4800 8700 4800
Wire Wire Line
	1300 3700 1400 3700
Wire Wire Line
	3100 2000 3900 2000
Wire Wire Line
	3900 2900 4900 2900
Wire Wire Line
	1200 2000 3100 2000
Wire Wire Line
	1100 1500 1100 1700
Wire Wire Line
	2700 2250 2700 2300
Text Label 2700 6300 2    60   ~ 0
PD0
Text Label 2700 6200 2    60   ~ 0
PD1
Text Label 2700 5800 2    60   ~ 0
PD2
Text Label 2700 5900 2    60   ~ 0
PD3
Text Label 2700 6100 2    60   ~ 0
PD4
Text Label 2700 6000 2    60   ~ 0
PD5
Text Label 2700 6400 2    60   ~ 0
PD6
Text Label 2700 5700 2    60   ~ 0
PD7
Text Label 3000 5900 0    60   ~ 0
PD0
Text Label 3000 6000 0    60   ~ 0
PD1
Text Label 3000 6100 0    60   ~ 0
PD2
Text Label 3000 6200 0    60   ~ 0
PD3
Text Label 3000 6300 0    60   ~ 0
PD4
Text Label 3000 6400 0    60   ~ 0
PD5
Text Label 4100 5800 2    60   ~ 0
PD6
Text Label 4100 5900 2    60   ~ 0
PD7
Wire Wire Line
	2300 6300 2700 6300
Wire Wire Line
	4100 5800 3800 5800
Wire Wire Line
	7900 5200 8700 5200
Wire Wire Line
	7700 5300 8700 5300
$Comp
L Connector_Generic:Conn_02x07_Top_Bottom J9
U 1 1 5F762796
P 3500 6100
F 0 "J9" H 3550 6617 50  0000 C CNN
F 1 "PRINTER" H 3550 6526 50  0000 C CNN
F 2 "My_Components:Conn_Micro_Ribbon_14F" H 3500 6100 50  0001 C CNN
F 3 "~" H 3500 6100 50  0001 C CNN
	1    3500 6100
	1    0    0    -1  
$EndComp
NoConn ~ 3800 6000
NoConn ~ 3800 6200
NoConn ~ 3800 6300
Wire Wire Line
	3800 6100 4100 6100
Text Label 10200 3300 0    60   ~ 0
PRT_BUSY
Wire Wire Line
	10600 3300 10200 3300
Text HLabel 10600 3300 2    60   Output ~ 0
PRT_BUSY
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J13
U 1 1 5F89FB61
P 5200 5800
F 0 "J13" H 5250 6029 50  0000 C CNN
F 1 "~RST~/~NMI" H 5250 5931 50  0000 C CNN
F 2 "My_Components:Conn_Pin_Header_2x2_2.54mm" H 5200 5800 50  0001 C CNN
F 3 "~" H 5200 5800 50  0001 C CNN
	1    5200 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5800 4600 5800
Wire Wire Line
	5000 5900 4600 5900
Text Label 4600 5800 0    60   ~ 0
~RESET
Text Label 4600 5900 0    60   ~ 0
~NMI
$Comp
L power:GND #PWR0155
U 1 1 5F907B82
P 5600 6000
F 0 "#PWR0155" H 5600 5750 50  0001 C CNN
F 1 "GND" H 5600 5850 50  0000 C CNN
F 2 "" H 5600 6000 50  0001 C CNN
F 3 "" H 5600 6000 50  0001 C CNN
	1    5600 6000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0160
U 1 1 5FBC8ECD
P 7800 700
F 0 "#PWR0160" H 7800 550 50  0001 C CNN
F 1 "VCC" H 7800 850 50  0000 C CNN
F 2 "" H 7800 700 50  0001 C CNN
F 3 "" H 7800 700 50  0001 C CNN
	1    7800 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 5FC53EE4
P 7800 2400
F 0 "#PWR0161" H 7800 2150 50  0001 C CNN
F 1 "GND" H 7800 2250 50  0000 C CNN
F 2 "" H 7800 2400 50  0001 C CNN
F 3 "" H 7800 2400 50  0001 C CNN
	1    7800 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5BF83530
P 8100 4050
F 0 "Y2" H 8100 4200 50  0000 C CNN
F 1 "32768 Hz" H 8100 3900 50  0000 C CNN
F 2 "My_Components:Crystal_32K_Horiz" H 8100 4050 50  0001 C CNN
F 3 "" H 8100 4050 50  0001 C CNN
	1    8100 4050
	0    -1   1    0   
$EndComp
Wire Wire Line
	7500 5000 8700 5000
Wire Wire Line
	7500 3800 8100 3800
Wire Wire Line
	900  1500 900  2000
NoConn ~ 1300 5100
NoConn ~ 1800 5600
NoConn ~ 1800 6800
NoConn ~ 1800 5200
NoConn ~ 1800 4600
NoConn ~ 1650 4050
NoConn ~ 1650 4250
NoConn ~ 1650 3550
NoConn ~ 1650 3750
NoConn ~ 3000 2800
NoConn ~ 3000 3000
NoConn ~ 2150 2150
NoConn ~ 2150 2350
NoConn ~ 3050 2150
NoConn ~ 3050 2350
NoConn ~ 1800 1800
NoConn ~ 1800 1200
NoConn ~ 3700 1200
NoConn ~ 3700 1800
NoConn ~ 5500 3300
NoConn ~ 5500 700 
NoConn ~ 5500 3600
NoConn ~ 5500 5200
NoConn ~ 4900 3900
NoConn ~ 4900 4700
NoConn ~ 7200 6400
NoConn ~ 7200 5200
NoConn ~ 9300 6200
NoConn ~ 3800 6400
Wire Wire Line
	7500 3800 7500 5000
Wire Wire Line
	8100 4200 8100 4800
Wire Wire Line
	9900 4300 11000 4300
NoConn ~ 7800 800 
NoConn ~ 7800 2300
Wire Wire Line
	5600 5800 5600 6000
NoConn ~ 5500 5800
NoConn ~ 5500 5900
$Comp
L 74xx:74HCT273 U24
U 1 1 64791197
P 1800 6200
F 0 "U24" H 1800 7181 50  0000 C CNN
F 1 "74HCT273" H 1800 5900 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 1800 6200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT273.pdf" H 1800 6200 50  0001 C CNN
	1    1800 6200
	1    0    0    -1  
$EndComp
NoConn ~ 1800 5400
NoConn ~ 1800 7000
$Comp
L LRJ-parts:SN74AHC125N U33
U 1 1 647FB75A
P 4950 7100
F 0 "U33" H 4950 7931 50  0000 C CNN
F 1 "SN74AHC125N" H 4950 7840 50  0000 C CNN
F 2 "LRJ:TI_PDIP-16_W7.62mm" H 6250 7150 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahc125" H 4950 7550 50  0001 C CNN
F 4 "Texas Instruments" H 6100 7250 50  0001 C CNN "Manufacturer"
F 5 "€0,32" H 5900 6900 50  0001 C CNN "Price"
F 6 "THT" H 5850 6800 50  0001 C CNN "Mounting Type"
F 7 " -40°C to +125°C (TA)" H 6200 7000 50  0001 C CNN "Operating Temperature "
	1    4950 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6800 5950 6800
Text Label 5950 6800 2    60   ~ 0
D1
NoConn ~ 4950 6450
NoConn ~ 4950 7750
Text Label 3650 6750 0    60   ~ 0
~PRT_BSY_RD
Wire Wire Line
	4550 6750 3650 6750
Text Label 3650 6850 0    60   ~ 0
PRT_BUSY
Wire Wire Line
	3650 6850 4550 6850
Text Label 3900 6100 0    60   ~ 0
PRT_BUSY
NoConn ~ 5350 7000
NoConn ~ 5350 7200
NoConn ~ 5350 7400
NoConn ~ 4550 7450
NoConn ~ 4550 7350
NoConn ~ 4550 7250
NoConn ~ 4550 7150
NoConn ~ 4550 7050
NoConn ~ 4550 6950
$EndSCHEMATC
