EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Omega-Mainboard-rescue:V9938-my_components U3
U 1 1 5A3B7475
P 2400 2950
AR Path="/5A3B7475" Ref="U3"  Part="1" 
AR Path="/5BD9DA3D/5A3B7475" Ref="U3"  Part="1" 
F 0 "U3" H 2000 5250 60  0000 C CNN
F 1 "V9938/V9958" H 2000 5150 60  0000 C CNN
F 2 "My_Components:IC_SDIP64_600" H 2400 3900 60  0001 C CNN
F 3 "" H 2400 3900 60  0000 C CNN
	1    2400 2950
	1    0    0    -1  
$EndComp
Text Label 1400 1800 0    60   ~ 0
~RESET
Text Label 1400 3100 0    60   ~ 0
A0
Text Label 1400 3200 0    60   ~ 0
A1
Text Label 1400 2100 0    60   ~ 0
D0
Text Label 1400 2200 0    60   ~ 0
D1
Text Label 1400 2300 0    60   ~ 0
D2
Text Label 1400 2400 0    60   ~ 0
D3
Text Label 1400 2500 0    60   ~ 0
D4
Text Label 1400 2600 0    60   ~ 0
D5
Text Label 1400 2700 0    60   ~ 0
D6
Text Label 1400 2800 0    60   ~ 0
D7
Text Label 3400 1000 2    60   ~ 0
~VDP_INT
Text Label 3400 1200 2    60   ~ 0
VD0
Text Label 3400 1300 2    60   ~ 0
VD1
Text Label 3400 1400 2    60   ~ 0
VD2
Text Label 3400 1500 2    60   ~ 0
VD3
Text Label 3400 1600 2    60   ~ 0
VD4
Text Label 3400 1700 2    60   ~ 0
VD5
Text Label 3400 1800 2    60   ~ 0
VD6
Text Label 3400 1900 2    60   ~ 0
VD7
Text Label 3400 2100 2    60   ~ 0
VA0
Text Label 3400 2200 2    60   ~ 0
VA1
Text Label 3400 2300 2    60   ~ 0
VA2
Text Label 3400 2400 2    60   ~ 0
VA3
Text Label 3400 2500 2    60   ~ 0
VA4
Text Label 3400 2600 2    60   ~ 0
VA5
Text Label 3400 2700 2    60   ~ 0
VA6
Text Label 3400 2800 2    60   ~ 0
VA7
Text Label 4600 2600 2    60   ~ 0
~CAS0
Text Label 4600 2800 2    60   ~ 0
~CAS1
Text Label 4600 2400 2    60   ~ 0
~VWR
Text Label 3000 3900 0    60   ~ 0
RED
Text Label 3000 4000 0    60   ~ 0
GREEN
Text Label 3000 4100 0    60   ~ 0
BLUE
Text Label 3600 4600 0    60   ~ 0
HSYNC
Text Label 3600 4700 0    60   ~ 0
CSYNC
Text Label 1400 3500 0    60   ~ 0
~VDP_RD
Text Label 1400 3600 0    60   ~ 0
~VDP_WR
$Comp
L Omega-Mainboard-rescue:74LS32-my_components U39
U 4 2 5A4E2C23
P 1300 6300
F 0 "U39" H 1300 6300 60  0000 C CNN
F 1 "74AHCT32" H 1200 6150 60  0000 L CNN
F 2 "My_Components:IC_DIP14_300" H 1300 6300 60  0001 C CNN
F 3 "" H 1300 6300 60  0000 C CNN
	4    1300 6300
	1    0    0    1   
$EndComp
$Comp
L Omega-Mainboard-rescue:74LS32-my_components U39
U 1 2 5A4E3114
P 1300 5900
F 0 "U39" H 1300 5900 60  0000 C CNN
F 1 "74AHCT32" H 1200 5750 60  0000 L CNN
F 2 "My_Components:IC_DIP14_300" H 1300 5900 60  0001 C CNN
F 3 "" H 1300 5900 60  0000 C CNN
	1    1300 5900
	1    0    0    -1  
$EndComp
Text Label 2100 5900 2    60   ~ 0
~VDP_RD
Text Label 2100 6300 2    60   ~ 0
~VDP_WR
Text Label 600  5950 0    60   ~ 0
~VDP_CS
Text Label 600  5850 0    60   ~ 0
~RD
Text Label 600  6350 0    60   ~ 0
~WR
Text Label 10200 700  0    60   ~ 0
D0
Text Label 10200 800  0    60   ~ 0
D1
Text Label 10200 900  0    60   ~ 0
D2
Text Label 10200 1000 0    60   ~ 0
D3
Text Label 10200 1100 0    60   ~ 0
D4
Text Label 10200 1200 0    60   ~ 0
D5
Text Label 10200 1300 0    60   ~ 0
D6
Text Label 10200 1400 0    60   ~ 0
D7
Text Label 9200 700  0    60   ~ 0
A0
Text Label 9200 800  0    60   ~ 0
A1
Text HLabel 10600 700  2    60   BiDi ~ 0
D0
Text HLabel 10600 800  2    60   BiDi ~ 0
D1
Text HLabel 10600 900  2    60   BiDi ~ 0
D2
Text HLabel 10600 1000 2    60   BiDi ~ 0
D3
Text HLabel 10600 1100 2    60   BiDi ~ 0
D4
Text HLabel 10600 1200 2    60   BiDi ~ 0
D5
Text HLabel 10600 1300 2    60   BiDi ~ 0
D6
Text HLabel 10600 1400 2    60   BiDi ~ 0
D7
Text HLabel 9600 700  2    60   Input ~ 0
A0
Text HLabel 9600 800  2    60   Input ~ 0
A1
Text Label 10200 1600 0    60   ~ 0
~RD
Text Label 10200 1700 0    60   ~ 0
~WR
Text Label 9200 1100 0    60   ~ 0
~RESET
Text HLabel 10600 1600 2    60   Input ~ 0
~RD
Text HLabel 10600 1700 2    60   Input ~ 0
~WR
Text HLabel 9600 1100 2    60   Input ~ 0
~RESET
Text HLabel 9600 1600 2    60   Input ~ 0
~VDP_CS
Text Label 9200 1600 0    60   ~ 0
~VDP_CS
Text Label 9200 1700 0    60   ~ 0
~VDP_INT
Text HLabel 9600 1700 2    60   Output ~ 0
~VDP_INT
Text Label 9200 1800 0    60   ~ 0
~VDP_WAIT
Text HLabel 9600 1800 2    60   Output ~ 0
~VDP_WAIT
Text Label 3400 900  2    60   ~ 0
CLK
Text Label 9200 1400 0    60   ~ 0
CLK
Text HLabel 9600 1400 2    60   Output ~ 0
CLK
Text Label 4700 7400 0    60   ~ 0
CLK
Text Notes 7000 6750 0    60   ~ 0
JP3, JP4: 1-2: V9938; 2-3: V9958 (Use a wire link)\nJP4, JP5: 1-2: NTSC;  2-3: PAL    (Use a wire link)
Text Label 1800 3800 2    60   ~ 0
~VDP_WAIT
NoConn ~ 8800 5300
Wire Wire Line
	4100 4100 4100 4500
Wire Wire Line
	4300 4000 4300 4300
Wire Wire Line
	4200 3900 4200 4100
Wire Wire Line
	3000 5000 3600 5000
Wire Wire Line
	3700 4900 3000 4900
Wire Wire Line
	6500 4900 7600 4900
Wire Wire Line
	6500 4900 6500 7100
Wire Wire Line
	4700 7400 5000 7400
Wire Wire Line
	2100 5900 1650 5900
Wire Wire Line
	9200 1400 9600 1400
Wire Wire Line
	3000 900  3400 900 
Wire Wire Line
	9200 1800 9600 1800
Wire Wire Line
	9200 1700 9600 1700
Wire Wire Line
	9200 1600 9600 1600
Wire Wire Line
	9200 1100 9600 1100
Wire Wire Line
	10200 1700 10600 1700
Wire Wire Line
	10200 1600 10600 1600
Wire Wire Line
	9600 800  9200 800 
Wire Wire Line
	9600 700  9200 700 
Wire Wire Line
	10600 1400 10200 1400
Wire Wire Line
	10600 1300 10200 1300
Wire Wire Line
	10600 1200 10200 1200
Wire Wire Line
	10600 1100 10200 1100
Wire Wire Line
	10600 1000 10200 1000
Wire Wire Line
	10600 900  10200 900 
Wire Wire Line
	10600 800  10200 800 
Wire Wire Line
	10600 700  10200 700 
Connection ~ 900  5950
Wire Wire Line
	600  5950 900  5950
Wire Wire Line
	900  6250 900  5950
Wire Wire Line
	1000 6250 900  6250
Wire Wire Line
	1000 6350 600  6350
Wire Wire Line
	1000 5850 600  5850
Wire Wire Line
	1650 6300 2100 6300
Wire Wire Line
	1800 3600 1400 3600
Wire Wire Line
	1800 3500 1400 3500
Wire Wire Line
	3000 4600 3900 4600
Wire Wire Line
	3000 4100 4100 4100
Wire Wire Line
	3000 4000 4300 4000
Wire Wire Line
	3000 3900 4200 3900
Wire Wire Line
	3000 3600 3800 3600
Wire Wire Line
	3000 2800 3400 2800
Wire Wire Line
	3000 2700 3400 2700
Wire Wire Line
	3000 2600 3400 2600
Wire Wire Line
	3000 2500 3400 2500
Wire Wire Line
	3000 2400 3400 2400
Wire Wire Line
	3000 2300 3400 2300
Wire Wire Line
	3000 2200 3400 2200
Wire Wire Line
	3000 2100 3400 2100
Wire Wire Line
	3000 1900 3400 1900
Wire Wire Line
	3000 1800 3400 1800
Wire Wire Line
	3000 1700 3400 1700
Wire Wire Line
	3000 1600 3400 1600
Wire Wire Line
	3000 1500 3400 1500
Wire Wire Line
	3000 1400 3400 1400
Wire Wire Line
	3000 1300 3400 1300
Wire Wire Line
	3000 1200 3400 1200
Wire Wire Line
	3000 1000 3400 1000
Wire Wire Line
	1800 2800 1400 2800
Wire Wire Line
	1800 2700 1400 2700
Wire Wire Line
	1800 2600 1400 2600
Wire Wire Line
	1800 2500 1400 2500
Wire Wire Line
	1800 2400 1400 2400
Wire Wire Line
	1800 2300 1400 2300
Wire Wire Line
	1800 2200 1400 2200
Wire Wire Line
	1800 2100 1400 2100
Wire Wire Line
	1400 3200 1800 3200
Wire Wire Line
	1800 3100 1400 3100
Wire Wire Line
	1300 900  1300 1000
Wire Wire Line
	1300 1400 1300 1300
Wire Wire Line
	1800 1800 1400 1800
Wire Wire Line
	3000 3000 3500 3000
Wire Wire Line
	3500 3000 3500 2400
Wire Wire Line
	3000 3300 3600 3300
Wire Wire Line
	3600 3300 3600 2600
Wire Wire Line
	3000 3400 3700 3400
Wire Wire Line
	3700 3400 3700 2800
Text Label 4600 3000 2    60   ~ 0
~RAS
Wire Wire Line
	3800 3600 3800 3000
Wire Wire Line
	6900 5100 7600 5100
$Comp
L Device:Jumper_NC_Dual JP5
U 1 1 5C127D7D
P 6700 5750
F 0 "JP5" H 6750 5650 50  0000 L CNN
F 1 "NTSC/PAL" H 6700 5850 50  0000 C BNN
F 2 "My_Components:Conn_Pin_Header_3x1_2.54mm" H 6700 5750 50  0001 C CNN
F 3 "" H 6700 5750 50  0001 C CNN
	1    6700 5750
	0    -1   1    0   
$EndComp
Wire Wire Line
	6900 5750 6800 5750
Text Notes 9700 6750 0    60   ~ 0
PAL: R9 - 16k, C91 - 18pF\nR9 - Tolerance 1%
Text Notes 7000 7100 0    60   ~ 0
PCB Layout Notes:\nKeep trace length between CXA1645 and 75 ohm resistors to minimum\nCXA1645 bypass capacitors: VCC1(12), VREF(14) -> GND1(1), VCC2(19) -> GND2(24)
Wire Wire Line
	6900 5100 6900 5750
$Comp
L Device:Crystal Y3
U 1 1 5C138FE0
P 1400 7100
F 0 "Y3" H 1400 6950 50  0000 C CNN
F 1 "4.433618MHz" H 1400 7250 50  0000 C CNN
F 2 "My_Components:Crystal_HC-49U_Vert" H 1400 7100 50  0001 C CNN
F 3 "" H 1400 7100 50  0000 C CNN
	1    1400 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 6950 1400 6800
Wire Wire Line
	2600 6800 2700 6800
Wire Wire Line
	2700 7400 2700 6800
Wire Wire Line
	1400 7250 1400 7400
Connection ~ 2700 6800
Text Label 3400 6800 0    60   ~ 0
PAL_CLK
$Comp
L Device:Jumper_NC_Dual JP6
U 1 1 5C13D70B
P 5900 7100
F 0 "JP6" H 5950 7000 50  0000 L CNN
F 1 "NTSC/PAL" H 5900 7200 50  0000 C BNN
F 2 "My_Components:Conn_Pin_Header_3x1_2.54mm" H 5900 7100 50  0001 C CNN
F 3 "" H 5900 7100 50  0001 C CNN
	1    5900 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 6850 5900 6800
$Comp
L Omega-Mainboard-rescue:74LS32-my_components U39
U 2 1 5C142396
P 5450 7400
F 0 "U39" H 5450 7400 60  0000 C CNN
F 1 "74AHCT32" H 5350 7250 60  0000 L CNN
F 2 "My_Components:IC_DIP14_300" H 5450 7400 60  0001 C CNN
F 3 "" H 5450 7400 60  0000 C CNN
	2    5450 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 7350 5900 7400
Wire Wire Line
	5900 7400 5800 7400
Wire Wire Line
	5150 7350 5000 7350
Wire Wire Line
	5000 7350 5000 7400
Wire Wire Line
	5000 7450 5150 7450
Connection ~ 5000 7400
Text Notes 600  6550 0    60   ~ 0
Optional: PAL Clock Generator
Text HLabel 9600 2100 2    60   Input ~ 0
AUDIO
Wire Wire Line
	9600 2100 9200 2100
Text Label 9200 2100 0    60   ~ 0
AUDIO
Text Notes 9550 2500 0    60   ~ 0
Optional: RGB Output
Wire Notes Line
	4550 6450 4550 7750
Wire Notes Line
	550  7750 550  6450
$Comp
L 74xx:74HCT04 U43
U 3 1 5C19C19D
P 5600 6100
F 0 "U43" H 5550 5950 60  0000 C CNN
F 1 "74HCT04" H 5600 6250 60  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5600 6100 60  0001 C CNN
F 3 "" H 5600 6100 60  0000 C CNN
	3    5600 6100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U43
U 1 1 5C19BF26
P 2300 6800
F 0 "U43" H 2250 6650 60  0000 C CNN
F 1 "74HCT04" H 2300 6950 60  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2300 6800 60  0001 C CNN
F 3 "" H 2300 6800 60  0000 C CNN
	1    2300 6800
	1    0    0    -1  
$EndComp
Wire Notes Line
	4550 7750 550  7750
Wire Notes Line
	550  6450 4550 6450
Wire Wire Line
	1800 3800 1200 3800
Wire Wire Line
	1800 4800 1700 4800
Wire Wire Line
	1800 4700 1600 4700
Wire Wire Line
	1800 4600 1500 4600
Wire Wire Line
	900  5950 1000 5950
Wire Wire Line
	2700 6800 2800 6800
Wire Wire Line
	5000 7400 5000 7450
$Comp
L Transistor_BJT:2N3906 Q2
U 1 1 5DA80D8D
P 5100 5800
F 0 "Q2" H 4850 5550 50  0000 L CNN
F 1 "PN2907A" H 4850 5650 50  0000 L CNN
F 2 "My_Components:Transistor_TO92_EBC_254" H 5300 5725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 5100 5800 50  0001 L CNN
	1    5100 5800
	1    0    0    1   
$EndComp
Wire Wire Line
	3400 6800 5900 6800
Wire Wire Line
	4100 3800 4100 3700
Wire Wire Line
	4100 3700 4300 3700
Wire Wire Line
	5200 6000 5200 6100
Wire Wire Line
	3900 4700 3900 5800
Wire Wire Line
	3900 4700 3000 4700
Wire Wire Line
	5300 6100 5200 6100
Wire Wire Line
	6300 4700 7600 4700
Text Label 4400 5800 2    60   ~ 0
CSYNC
Text Label 6300 4700 0    60   ~ 0
SYNCIN
Wire Notes Line
	9150 4650 9150 2900
Wire Notes Line
	9150 4650 11250 4650
Wire Notes Line
	9150 2900 9500 2900
Wire Notes Line
	9500 2400 11250 2400
Wire Notes Line
	9500 2400 9500 2900
$Comp
L power:GND #PWR0149
U 1 1 5EBC0B2A
P 2300 5400
F 0 "#PWR0149" H 2300 5150 50  0001 C CNN
F 1 "GND" H 2300 5250 50  0000 C CNN
F 2 "" H 2300 5400 50  0001 C CNN
F 3 "" H 2300 5400 50  0001 C CNN
	1    2300 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5EBC0F70
P 2500 5400
F 0 "#PWR0150" H 2500 5150 50  0001 C CNN
F 1 "GND" H 2500 5250 50  0000 C CNN
F 2 "" H 2500 5400 50  0001 C CNN
F 3 "" H 2500 5400 50  0001 C CNN
	1    2500 5400
	1    0    0    -1  
$EndComp
Text Label 1800 4100 2    60   ~ 0
CB0
Text Label 1800 4200 2    60   ~ 0
CB1
Text Label 1800 4300 2    60   ~ 0
CB2
Text Label 1800 4400 2    60   ~ 0
CB3
Text Label 1800 4500 2    60   ~ 0
CB4
Text Label 1800 4600 2    60   ~ 0
CB5
Text Label 1800 4700 2    60   ~ 0
CB6
Text Label 1800 4800 2    60   ~ 0
CB7
Text Label 1200 5000 0    60   ~ 0
CBDR
Wire Wire Line
	1200 3800 1200 3900
Wire Wire Line
	1200 3900 950  3900
Wire Wire Line
	1800 4500 950  4500
Wire Wire Line
	1800 4100 950  4100
Wire Wire Line
	1800 4200 950  4200
Wire Wire Line
	1800 4300 950  4300
Wire Wire Line
	1800 4400 950  4400
Wire Wire Line
	1200 5000 1800 5000
Text Label 3000 4900 0    60   ~ 0
~DHCLK
Text Label 3000 5000 0    60   ~ 0
~DLCLK
$Comp
L Device:Jumper_NC_Dual JP4
U 1 1 60AA78BB
P 6100 5750
F 0 "JP4" H 6200 5600 50  0000 L CNN
F 1 "V9938/V9958" H 6100 5900 50  0000 C BNN
F 2 "My_Components:Conn_Pin_Header_3x1_2.54mm" H 6100 5750 50  0001 C CNN
F 3 "" H 6100 5750 50  0001 C CNN
	1    6100 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 4700 6300 5750
Wire Wire Line
	5900 6100 6100 6100
Wire Wire Line
	6100 6100 6100 6000
Wire Wire Line
	6200 5750 6300 5750
Wire Wire Line
	4800 5800 4800 5300
Wire Wire Line
	4800 5300 6100 5300
Wire Wire Line
	6100 5300 6100 5500
Connection ~ 4800 5800
Wire Wire Line
	4800 5800 4900 5800
Text Notes 4400 6200 0    60   ~ 0
Install Q2 only\nfor V9938
Wire Notes Line
	4850 5500 5350 5500
Wire Notes Line
	5350 5500 5350 6000
Wire Notes Line
	5350 6000 4850 6000
Wire Notes Line
	4850 6000 4850 5500
Wire Wire Line
	3500 2400 4600 2400
Wire Wire Line
	3600 2600 4600 2600
Wire Wire Line
	3700 2800 4600 2800
Wire Wire Line
	3800 3000 4600 3000
Wire Wire Line
	1400 6800 2000 6800
Wire Wire Line
	1400 7400 2700 7400
NoConn ~ 2400 600 
NoConn ~ 1800 1600
NoConn ~ 2300 5300
NoConn ~ 2500 5300
NoConn ~ 1250 5800
NoConn ~ 1250 6000
NoConn ~ 1250 6200
NoConn ~ 1250 6400
NoConn ~ 5400 7300
NoConn ~ 5400 7500
Wire Wire Line
	3900 5800 4800 5800
NoConn ~ 3800 5900
NoConn ~ 7600 5300
NoConn ~ 7600 5500
NoConn ~ 7600 5700
NoConn ~ 8300 6000
NoConn ~ 8100 6000
NoConn ~ 6700 5500
NoConn ~ 8800 5700
NoConn ~ 8100 4000
NoConn ~ 8300 4000
NoConn ~ 8800 5500
NoConn ~ 4400 3450
NoConn ~ 3000 3100
NoConn ~ 3000 3500
NoConn ~ 3000 4200
NoConn ~ 3000 4400
NoConn ~ 4400 3950
NoConn ~ 1800 3900
Wire Wire Line
	6000 7100 6500 7100
$Comp
L Omega-Mainboard-rescue:CXA1645-my_components U47
U 1 1 5C114C2D
P 8200 5000
F 0 "U47" H 7800 5950 60  0000 C CNN
F 1 "CXA1645" H 7800 5850 60  0000 C CNN
F 2 "My_Components:IC_DIP24_400" H 8200 5200 60  0001 C CNN
F 3 "" H 8200 5200 60  0000 C CNN
	1    8200 5000
	1    0    0    -1  
$EndComp
NoConn ~ 7600 4300
NoConn ~ 7600 4400
NoConn ~ 7600 4500
NoConn ~ 8800 4500
NoConn ~ 8800 4400
NoConn ~ 8800 4300
NoConn ~ 8800 5100
NoConn ~ 8800 4900
NoConn ~ 8800 4700
NoConn ~ 5200 5600
NoConn ~ 6700 6000
NoConn ~ 3000 3800
NoConn ~ 1800 900 
NoConn ~ 1800 1400
$Comp
L 74xx:74HCT04 U43
U 2 1 5C19C0EC
P 3100 6800
F 0 "U43" H 3050 6650 60  0000 C CNN
F 1 "74HCT04" H 3100 6950 60  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3100 6800 60  0001 C CNN
F 3 "" H 3100 6800 60  0000 C CNN
	2    3100 6800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
