EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "CERBERUS 2080 video circuit"
Date "2022-01-05"
Rev "1.2"
Comp "The Byte Attic"
Comment1 "Bernardo Kastrup"
Comment2 "Doomn00b"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Cerberus:7132LA55PDGI U?
U 1 1 61D62FD5
P 1750 2150
F 0 "U?" H 1800 3607 50  0000 C CNN
F 1 "7132LA55PDGI" H 1950 3400 50  0000 C CNN
F 2 "cerberus:DIP1549W51P254L6185H508Q48N" H 1850 650 50  0001 C CNN
F 3 "" H 1750 2150 50  0001 C CNN
F 4 "VIDEO-DPRAM" H 1950 3500 50  0000 C CNN "Description"
	1    1750 2150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61D6540B
P 2450 1050
F 0 "#PWR?" H 2450 900 50  0001 C CNN
F 1 "VCC" V 2465 1178 50  0000 L CNN
F 2 "" H 2450 1050 50  0001 C CNN
F 3 "" H 2450 1050 50  0001 C CNN
	1    2450 1050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D67271
P 2450 1550
F 0 "#PWR?" H 2450 1300 50  0001 C CNN
F 1 "GND" V 2455 1422 50  0000 R CNN
F 2 "" H 2450 1550 50  0001 C CNN
F 3 "" H 2450 1550 50  0001 C CNN
	1    2450 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D689F5
P 1150 3350
F 0 "#PWR?" H 1150 3100 50  0001 C CNN
F 1 "GND" H 1155 3177 50  0000 C CNN
F 2 "" H 1150 3350 50  0001 C CNN
F 3 "" H 1150 3350 50  0001 C CNN
	1    1150 3350
	1    0    0    -1  
$EndComp
$Comp
L Cerberus:ATF1504AS U?
U 1 1 61D7060E
P 4700 2150
F 0 "U?" H 4700 3507 50  0000 C CNN
F 1 "ATF1504AS" H 4800 3300 50  0000 C CNN
F 2 "cerberus:PLCC-44" H 4700 850 50  0001 C CNN
F 3 "" H 2800 2850 50  0001 C CNN
F 4 "ATF1504AS" H 5800 2950 50  0001 C CNN "MPN"
F 5 "Atmel / Microchip Technologies" H 6200 3150 50  0001 C CNN "Manufacturer"
F 6 "CAVIA" H 4900 3400 50  0000 C CNN "Description"
	1    4700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D72ED2
P 4200 2050
F 0 "#PWR?" H 4200 1800 50  0001 C CNN
F 1 "GND" V 4205 1922 50  0000 R CNN
F 2 "" H 4200 2050 50  0001 C CNN
F 3 "" H 4200 2050 50  0001 C CNN
	1    4200 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D73AC6
P 4200 3250
F 0 "#PWR?" H 4200 3000 50  0001 C CNN
F 1 "GND" V 4205 3122 50  0000 R CNN
F 2 "" H 4200 3250 50  0001 C CNN
F 3 "" H 4200 3250 50  0001 C CNN
	1    4200 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D74A1A
P 5200 3050
F 0 "#PWR?" H 5200 2800 50  0001 C CNN
F 1 "GND" V 5205 2922 50  0000 R CNN
F 2 "" H 5200 3050 50  0001 C CNN
F 3 "" H 5200 3050 50  0001 C CNN
	1    5200 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D75347
P 5200 1850
F 0 "#PWR?" H 5200 1600 50  0001 C CNN
F 1 "GND" V 5205 1722 50  0000 R CNN
F 2 "" H 5200 1850 50  0001 C CNN
F 3 "" H 5200 1850 50  0001 C CNN
	1    5200 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61D75E41
P 5200 1150
F 0 "#PWR?" H 5200 1000 50  0001 C CNN
F 1 "VCC" V 5215 1278 50  0000 L CNN
F 2 "" H 5200 1150 50  0001 C CNN
F 3 "" H 5200 1150 50  0001 C CNN
	1    5200 1150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61D76B1C
P 5200 2350
F 0 "#PWR?" H 5200 2200 50  0001 C CNN
F 1 "VCC" V 5215 2478 50  0000 L CNN
F 2 "" H 5200 2350 50  0001 C CNN
F 3 "" H 5200 2350 50  0001 C CNN
	1    5200 2350
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61D778B1
P 4200 1350
F 0 "#PWR?" H 4200 1200 50  0001 C CNN
F 1 "VCC" V 4215 1478 50  0000 L CNN
F 2 "" H 4200 1350 50  0001 C CNN
F 3 "" H 4200 1350 50  0001 C CNN
	1    4200 1350
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
