================================================================================
Release Notes for ATMISP
================================================================================

Version: 7.3
Date: March 28th, 2020

================================================================================
1 Overview
================================================================================

The ATF15xx CPLD ISP Software, ATMISP, is a Microsoft Windows based software 
program that is supported on Windows 7/8/10 operating systems. It is used for 
JTAG In-system progarmming (ISP)supported programmable logic devices - the 
ATF15xx family of CPLDs. This software will allow you to use your personal 
computer to implement ISP onto the target ISP hardware system or to generate
a Serial Vector Format (.SVF) file to be used by Automatic Testing Equipment 
(ATE) to program the ATF15xx CPLDs on your target system. The ATMISP software 
will first acquire all the necessary information from the user about the JTAG 
device chain in the target system. Then it will execute the appropriate JTAG ISP 
instructions onto the JTAG device chain in the target system according to the 
JTAG device chain information specified by the user through the PC's USB port or
an ATE.

================================================================================
2 Revision History
================================================================================
Rev 7.3
1. Updated FTDI driver to v2.12.28
2. Bug fixes

Rev 7.2.2
1. Added support for Windows 10.
2. Updated FTDI driver to v2.12.10.

Rev 7.2
1. Now supported on Windows XP/7/8.
2. User can specify serial number of ATDH1150USB in command prompt.  

Rev 7.1
1. Resolved SVF file generation issue when ATDH1150USB is plugged in.
2. Resolved Calibration Constant loading problem.
3. Improved accuracy of timing.
4. Resolved crashing issues when USB v3.0 port is being used for ATDH1150USB.

Rev 7.0
1. Supported on Windows XP and 7 only.
2. Only supports the ATDH1150USB cable type. Please use ATMISP v6.x for
   ATDH1150VPC.
3. Fixed intermittent USB cable detection issues.
4. Fixed UES value being read out.

Rev 6.7
1. Added chain file with port setting, and correct the detection of the Atmel
   ATDH1150USB as the correct manufacture and product name. Also setup LPT1 as
   default port setting in the software.

Rev 6.6
1. Added ATDH11500USB cable support (Win2K and WinXP systems only)

Rev 6.5
1. Added the ATF1508RE support.

Rev 6.4
1. Fix the width of the Instruction Register(IR) with multiple-devices when
   there is non-ATF15xx�s family device in the device chain.
2. Disable "Write SVF file" check box if any of Program/Verify/Secure, Verify 
   Secure and Secure procedures are found in the chain. In addition, if the 
   "Write SVF file" check box is previously checked, then it will properly
   return a warning message.

Rev 6.3
1. Added ATF1508BE support.

Rev 6.2
1. Added ATF1504BE support.

Rev 6.1
1. Changed the Cable Type "Atmel-ISC" to "Atmel CPLD-ISP MV" to represent
   Version 6.0 or newer of the Atmel CPLD-ISP download cable.
2. Changed the Cable Type "Atmel-ISP" to "Atmel CPLD-ISP" to represent Version 
   5.0 or older of the Atmel CPLD-ISP download cable.

Rev 6.0
1. Added ATF1502BE support.

================================================================================
3 Known Issue and Solution
================================================================================

1. Users are not allowed to program the ATF15xxBE/ATF1508RE with other devices
   types (e.g. ATF15xxAS/ASL and ATF15xxASV/ASVL) in the same JTAG chain. User
   must select "UNKNOWN" as the device type for the other "non-ATF15xxBE/ 
   non-ATF1508RE" devices in the chain file in order to program the ATF15xxBE/
   ATF1508RE devices in the JTAG chain while all the other "non-ATF15xxBE/
   non-ATF1508RE" devices are put in the BYPASS mode. After programming the 
   ATF15xxBE/ATF1508RE devices in the chain, then the user must create another
   chain file to program all the "non-ATF15xxBE/non-ATF1508RE" devices while 
   specifying the ATF15xxBE/ATF1508RE devices in the JTAG chain as "UNKNOWN" 
   device type in the chain file. This will be corrected in the next version of 
   ATMISP.
   
2. Very long file/directory names cannot be used for the Chain (.CHN) and JEDEC 
   (.jed) files.

================================================================================
6 Contact Information
================================================================================

For support on Microchip PLD, please send inquiries to pld@microchip.com

================================================================================
6 Copyright Information
================================================================================

� 2020 Microchip Technology Inc. and its subsidiaries.

Subject to your compliance with these terms, you may use Microchip software and 
any derivatives exclusively with Microchip products. It is your responsibility 
to comply with third party license terms applicable to your use of third party 
software (including open source software) that may accompany Microchip software.

THIS SOFTWARE IS SUPPLIED BY MICROCHIP "AS IS". NO WARRANTIES, WHETHER EXPRESS, 
IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED WARRANTIES 
OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.

IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, 
INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER 
RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED OF 
THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO THE FULLEST EXTENT ALLOWED BY 
LAW, MICROCHIP'S TOTAL LIABILITY ON ALL CLAIMS IN ANY WAY RELATED TO THIS 
SOFTWARE WILL NOT EXCEED THE AMOUNT OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY 
TO MICROCHIP FOR THIS SOFTWARE.
