EAGLE AutoRouter Statistics:

Job           : /Users/admin/Documents/eagle/MSX2 2mb memory mapper/untitled.brd

Start at      : 20:03:03 (03/01/2018)
End at        : 20:10:00 (03/01/2018)
Elapsed time  : 00:00:27

Signals       :    57   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   253   predefined:  0 ( 0 Vias )

Router memory :   1387800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0        67         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :       112       253       253       253       253       253
Vias              :         0       329       251       225       211       204
Resolution        :    44.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
